[parameters]
	test.test_service.class = "Test\TestModule\Service\Test"

[services]
	[services:test.test_service]
		class = "{test.test_service.class}" ; local configuration

		[services:test.test_service:argument]
			to_foo = "foo"
			; to_foo = {{my_global_configuration_variable}}

