[parameters]
	test.test_service.class = "Test\TestModule\Service\Test"
	output = "Special output for the test"

[services]
	[services:test.test_service]
		class = {test.test_service.class} ; local configuration

		[services:test.test_service:arguments]
			to_foo = {output}
			; to_foo = {{my_global_configuration_variable}}
