[parameters]
	test.test_service.class = "Test\TestModule\Service\Test"
	output = "Special output for the test"

[services]
	[services:test.test_service]
		class = {test.test_service.class} ; local configuration

		[services:test.test_service:arguments]
			to_foo = {output}
			; to_foo = {{my_global_configuration_variable}}

	[services:test.foo]
		class = "Test\TestModule\Service\Foo"
		[services:test.foo:arguments]
			bar = "test.bar"
	[services:test.bar]
		class = "Test\TestModule\Service\Bar"